# MasterUser

MasterUser/: build.gradle  configuration.gradle
MasterUser/app/: build.gradle
MasterUser/app/src/androidTest/java/project/doxuanvinh/usermaster/: ExampleInstrumentedTest.java
MasterUser/app/src/androidTest/java/project/doxuanvinh/usermaster/base/uitls/: RecyclerViewItemCountAssertion.java  RecyclerViewUtil.java  UtilsTest.java
MasterUser/app/src/androidTest/java/project/doxuanvinh/usermaster/user/usercase/: UserTest.java
MasterUser/app/src/main/: AndroidManifest.xml
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/: App.java  Config.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/base/: Constant.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/base/recyclerview/: RecyclerViewAdapter.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/base/recyclerview/holder/: BindingViewHolder.java  SimpleViewHolder.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/base/recyclerview/listener/: OnItemChildViewClickListener.java  OnItemClickListener.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/base/ui/: BaseActivity.java  BaseFragment.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/base/viewmodel/: RecyclerViewModel.java  ViewModel.java  ViewModelBinding.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/data/entity/test/: GithubUser.java  User.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/data/net/: Api.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/data/net/interceptor/: AccessTokenCache.java  AccessTokenManager.java  UnauthorizedInterceptor.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/di/: PerActivity.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/di/components/: ActivityComponent.java  ApplicationComponent.java  PlanComponent.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/di/modules/: ActivityModule.java  ApplicationModule.java  PlanModule.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/domain/: PlanManager.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/utils/: AppUtils.java  Constant.java  DC.java  DimensionCalculator.java  GsonUtils.java  OSUtils.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/view/activity/: MainActivity.java
MasterUser/app/src/main/java/project/doxuanvinh/usermaster/viewmodel/: MainViewModel.java
MasterUser/app/src/main/res/drawable/: shape_border_conner.xml  shape_border_left.xml  shape_border_line_right.xml  shape_border_view.xml
MasterUser/app/src/main/res/layout/: activity_main.xml  item_user.xml  item_user_git.xml  layout_add_user.xml  layout_option_user.xml
MasterUser/app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
MasterUser/app/src/test/java/project/doxuanvinh/usermaster/: ExampleUnitTest.java
MasterUser/gradle/wrapper/: gradle-wrapper.properties
