apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url "https://clojars.org/repo/" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "project.doxuanvinh.usermaster"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def globalConfiguration = rootProject.extensions.getByName("ext")

    def supportLibVersion = globalConfiguration.getAt("supportLibVersion")
    def googlePlayServiceVersion = globalConfiguration.getAt("googlePlayServiceVersion")
    def gson = globalConfiguration.getAt("gson")
    def rxJava = globalConfiguration.getAt("rxJava")
    def rxAndroid = globalConfiguration.getAt("rxAndroid")
    def rxBinding = globalConfiguration.getAt("rxBinding")
    def rxPermission = globalConfiguration.getAt("rxPermission")
    def daggerVersion = globalConfiguration.getAt("daggerVersion")
    def retrofit = globalConfiguration.getAt("retrofit")
    def picasso = globalConfiguration.getAt("picasso")
    def okhttp = globalConfiguration.getAt("okhttp")
    def realm = globalConfiguration.getAt("realm")


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.google.android.gms:play-services:$googlePlayServiceVersion"

    // Dagger library
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Others
    compile "com.google.code.gson:gson:$gson"
    compile "com.squareup.picasso:picasso:$picasso"

    // Rx
    compile "io.reactivex:rxandroid:$rxAndroid"
    compile "com.jakewharton.rxbinding:rxbinding:$rxBinding"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rxPermission"

//    //UI
    compile "uk.co.chrisjenx:calligraphy:2.2.0"

    // Retrofits
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"

    //realm
    compile "io.realm:realm-android:$realm"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.7"

    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Mockito test
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    // ReadMoreTextView
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
